!This program cannot be run in DOS mode.
.text
`.data
.rdata
@.pdata
@.xdata
@.bss
.idata
@.tls
.rsrc
@.reloc
AWAVAUATUWVSH
X[^_]A\A]A^A_
8MZuDHcP<H
D$LH
D$LH
xoLc5/m
WVSH
|$PD
D$0I
|$(I
|$P1
D$`H
D$`L
L$hH
T$XH
WVSH
PHc5
T$ H
P[^_
L$ H
T$8A
UAWAVAUATWVSH
[^_A\A]A^A_]
D$0H
D$ M
L$ H
L$ H
H=CCG t}
	w_H
CCG 
UWVSH
([^_]H
L$@L
D$HH
D$(H
D$(H
L$0H
T$0E1
t&ff.
D$(H
9MZu
HcQ<H
HcA<H
UWVSH
8MZt
([^_]
Hch<H
:MZu
LcB<I
8MZu
HcP<H
8MZu
IcP<L
@' t	H
8MZu
HcH<H
:MZu
LcB<I
;MZu
IcS<L
QPH=
WVSH
T$8H
L$(	
@[^_
D$8f
H+D$0f
*L$(1
L$ H
L$4M
D$ 2D$3<
T$!)
D$*2D$.<
D$,8D$#
T$$A
T$()
D$*2D$.<
Five stars must align to awaken the throne.
The throne remains silent.
FALKEN
Argument domain error (DOMAIN)
Argument singularity (SIGN)
Overflow range error (OVERFLOW)
Partial loss of significance (PLOSS)
Total loss of significance (TLOSS)
The result is too small to be represented (UNDERFLOW)
Unknown error
_matherr(): %s in %s(%g, %g)  (retval=%g)
Mingw-w64 runtime failure:
Address %p has no image-section
  VirtualQuery failed for %d bytes at address %p
  VirtualProtect failed with code 0x%x
  Unknown pseudo relocation protocol version %d.
  Unknown pseudo relocation bit size %d.
%d bit pseudo relocation at %p out of range, targeting %p, yielding the value %p.
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
CheckRemoteDebuggerPresent
DeleteCriticalSection
EnterCriticalSection
GetCurrentProcess
GetLastError
InitializeCriticalSection
IsDebuggerPresent
LeaveCriticalSection
QueryPerformanceCounter
QueryPerformanceFrequency
SetUnhandledExceptionFilter
Sleep
TlsGetValue
VirtualProtect
VirtualQuery
__C_specific_handler
__getmainargs
__initenv
__iob_func
__set_app_type
__setusermatherr
_amsg_exit
_cexit
_commode
_fmode
_initterm
abort
atexit
calloc
exit
fflush
fgets
fprintf
free
malloc
memcpy
puts
setvbuf
signal
strcspn
strlen
strncmp
vfprintf
KERNEL32.dll
msvcrt.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--The ID below indicates application support for Windows Vista -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
      <!--The ID below indicates application support for Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <!--The ID below indicates application support for Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!--The ID below indicates application support for Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> 
      <!--The ID below indicates application support for Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> 
    </application>
  </compatibility>
</assembly>
main
