!This program cannot be run in DOS mode.
.text
`.data
.rdata
@.pdata
@.xdata
@.bss
.idata
@.tls
.rsrc
@.reloc
AWAVAUATUWVSH
X[^_]A\A]A^A_
8MZuDHcP<H
D$LH
D$LH
xoLc5/
|$PD
D$0I
|$(I
|$P1
D$`H
D$`L
L$hH
T$XH
WVSH
PHc5
T$ H
P[^_
L$ H
T$8A
UAWAVAUATWVSH
[^_A\A]A^A_]
D$0H
D$ M
L$ H
L$ H
H=CCG t}
	w_H
CCG 
UWVSH
([^_]H
L$@L
D$HH
D$(H
D$(H
L$0H
T$0E1
t&ff.
D$(H
9MZu
HcQ<H
HcA<H
UWVSH
8MZt
([^_]
Hch<H
:MZu
LcB<I
8MZu
HcP<H
8MZu
IcP<L
@' t	H
8MZu
HcH<H
:MZu
LcB<I
;MZu
IcS<L
QPH=
T$hL
D$pL
L$xH
t$ H
D$`A
oD$`
D$PfA
D$`H
L$0L
L$LD
D$(L
D$PH
D$8D
@$A9@(~
IcP$
D$8A
AWAVAUATUWVSH
D$(H
t$0L
HcS$
C$M9
C$9C(~
C$M9
H[^_]A\A]A^A_
WVSH
HcC$
S$H9
S$9S(~
HcC$
S$9S(~
 [^_
D$,L
L$-L
\$,A
\$,M
UAWAVAUATWVSH
l$ 1
|$ A
	v	H
0000L
HcC$
C$H9
C$9C(~
HcS$
C$9C(~
[^_A\A]A^A_]
0000A
UAWAVAUATWVSH
l$0A
|$ A
HcS$
C$H9
C$9C(~
C$H9
HcS$
C$9C(~
[^_A\A]A^A_]
|$ A
 ff.
0000H
|$ A
0000H
otsE
UAVWVSH
l$0H
t$ H
HcS$
C$H9
C$9C(~
C$H9
[^_A^]
[^_A^]
UWVSH
=UUUUw
([^_]
([^_]
WVSH
gfffH
gfff
 [^_
|$0L
L$LH
L$HH
|$0L
L$LH
L$HH
HcC$
S$9S(~
D$XH
|$@L
L$\H
D$\D
T$XH
D$\D
T$<D)
AUATUWVSH
|$0H
|$0H
D$0.H
gfff
t>f.
gfffH
D$.f
X[^_]A\A]
AWAVAUATUWVSH
@u	9
 umHc
|$xH
t$|E1
[^_]A\A]A^A_
D$pH
D$pH
D$xH
D$pL
L$`L
D$pL
L$x@f
@u	9
T$<D
L$^L
L$`A
\$ D
T$^f
T$pH
L$`L
D$pL
9|$x
D$pH
D$xH
L$@H
D$xH
L$@H
D$xH
D$ H
T$pH
D$xH
|$ H
T$(f
D$xD
D$pH
D$xH
L$@H
D$xH
D$ H
T$pH
D$xH
D$ H
T$pH
D$ f
D$pH
D$pH
D$pH
T$pH
T$pH
D$pH
WVSH
 [^_
AWAVAUATUWVSH
D$,A
D$,H
8[^_]A\A]A^A_
AWAVAUATUWVSH
D$0L
L$8D
T$LD
T$LD
L$HH
T$LD
t$(D
T$LD
t$Xf
L$HfH
T$LH
L$PA
[^_]A\A]A^A_
[^_]A\A]A^A_
t$(D
T$LD
D$L)D$`
D$LD
L$dH
L$dt#
D$HI
D$HE1
D$XD
T$0H
T$8HcD$L;B
|$LH
;L$Hu
D$@ 
L$XE)
T$XD
\$H)
t	D9
D$XE
L$PE
L$P9
)D$`)
D$pA
D+T$P
D$`A
L$(H
T$HE
D$HE
|$LH
D$@ 
|$8t
L$XH
D$(H9
D$@A	
L$L9H
HcD$L
D$@ 
D$8H
D$`E
L$P9
L$dD
L$dD
L$XL
L$(H
D$XH
T$pH
|$0H
t$XL
t$xH
|$PM
L$(L
l$pL
|$0u
D$H9
T$(H
L$(H
D$P	
t$XM
L$(H
t$hL
l$pH
|$PD
t$xL
D$@ 
L$PH
|$XE
L$XH
D$(H
L$XH
\$8L
L$(D
D$LE1
\$xL
L$8H
D$Hf
D$@L
D$@ 
T$pL
L$dD
T$XE)
D$`+D$H
)D$hH
T$hH
|$01
D$8H
T$hH
+D$h
D$XE
D$@ 
L$(L
\$0D
T$(H
L$(L
D$XE
\$dH
t$XE
L$(H
t$hH
|$PD
l$pL
t$xL
t$(H
l$XD
l$0H
t$PM
t$PH
l$XH
t$(H
l$0L
d$@A
D$XA
D$@ 
9D$(
L$XI
L$(H
\$`D
D$HE9
D$@ 
t$XM
L$(H
t$hL
l$pH
|$PL
t$xL
L$PA
D$@ 
L$(H
t$hL
l$pH
D$XL
t$xL
L$(L
T$@D
T$(H
L$(D
D$d 
D$PH
9D$(
D$xE
L$XE1
L$8H
D$PH
|$XH
D$XA
D$PH
|$XH
D$PH
|$XM
D$PH
D$XtH
D$d 
ATUWVSLcY
[^_]A\
[^_]A\
*ff.
8[^H
D$(H
D$(H
L$(1
D$(H
~!Ic
\$,L
L$@H
\$,L
T$ I
D$(H
AWAVAUATUWVSH
8Hcy
A H9
\$,H
d$ H9
T$ I
8[^_]A\A]A^A_
UWVSH
([^_]
AVAUATUWVSH
t+f.
 [^_]A\A]A^
AUATUWVSH
(HcB
sUff.
([^_]A\A]
([^_]A\A]
WVSHcA
tSD)
D$@H
D$@H
WVSH
D$`H
D$ H
0[^_
UWVSH
D$pH
l$ I
D$(L
D$pH
8[^_]
T$xD
D$xf
u]f=
D$\E1
\$Z1
D$ZL
D$xL
D$(L
\$ L
T$@H
L$pLc
L$<A
L$pL
D$<f
D$:H
\$PL
T$hM
D$:fA
HcT$xH
L$p1
D$<A
\$pE
D$pE
T$XL
\$PL
L$hL
T$XL
D$<H
WVSH
L$0I
L$0H
t$'E1
p[^_
The guard's stirs in the dust.
Speak the oath:
The vault remains silent.
The guard rejects your voice.
The words fade. Nothing yields.
Argument domain error (DOMAIN)
Argument singularity (SIGN)
Overflow range error (OVERFLOW)
Partial loss of significance (PLOSS)
Total loss of significance (TLOSS)
The result is too small to be represented (UNDERFLOW)
Unknown error
_matherr(): %s in %s(%g, %g)  (retval=%g)
Mingw-w64 runtime failure:
Address %p has no image-section
  VirtualQuery failed for %d bytes at address %p
  VirtualProtect failed with code 0x%x
  Unknown pseudo relocation protocol version %d.
  Unknown pseudo relocation bit size %d.
%d bit pseudo relocation at %p out of range, targeting %p, yielding the value %p.
(null)
Infinity
?aCoc
<2ZGU
vH7B
W4vC
[%Co
O8M2
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
GCC: (Rev11, Built by MSYS2 project) 15.2.0
DeleteCriticalSection
EnterCriticalSection
GetLastError
InitializeCriticalSection
LeaveCriticalSection
MultiByteToWideChar
SetUnhandledExceptionFilter
Sleep
TlsGetValue
VirtualProtect
VirtualQuery
WideCharToMultiByte
__C_specific_handler
___lc_codepage_func
___mb_cur_max_func
__getmainargs
__initenv
__iob_func
__set_app_type
__setusermatherr
_amsg_exit
_cexit
_commode
_errno
_fmode
_initterm
_lock
_unlock
abort
atexit
calloc
exit
fflush
fgets
fprintf
fputc
free
isleadbyte
localeconv
malloc
memcmp
memcpy
puts
setvbuf
signal
strcspn
strerror
strlen
strncmp
vfprintf
wcslen
KERNEL32.dll
msvcrt.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!--The ID below indicates application support for Windows Vista -->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
      <!--The ID below indicates application support for Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      <!--The ID below indicates application support for Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!--The ID below indicates application support for Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> 
      <!--The ID below indicates application support for Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> 
    </application>
  </compatibility>
</assembly>
